# Encriptador

./: .gitignore  CallPython.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HillCipher.spec  Program.cs  ProyectoMetodos.csproj  ProyectoMetodos.sln  README.md  README.txt  build_py.ps1  constants.py  functions.py  main.py  matrix.py
